# ReloadCalendar

./: .eslintrc.js  .prettierrc.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/reloadcalendar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reloadcalendar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReloadCalendar/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReloadCalendar.xcodeproj/: project.pbxproj
ios/ReloadCalendar.xcodeproj/xcshareddata/xcschemes/: ReloadCalendar.xcscheme
ios/ReloadCalendarTests/: ReloadCalendarTests.m
src/: Router.js
src/components/atomos/Avatar/: index.tsx  styles.js  types.ts
src/components/atomos/Button/: index.tsx  styles.js  types.ts
src/components/moleculas/Header/: index.tsx  styles.js  types.ts
src/pages/Home/: index.js  styles.js
src/styles/: index.js
