rootProject.name = 'ReloadCalendar'
include ':react-native-watch'
project(':react-native-watch').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-watch/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
